<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Test Template</title>
<script type="text/javascript" src="javascripts/tigra_tables.js"></script> 
<link href="templates/default/css/style.css" type="text/css" rel="stylesheet"/>

</head>
<body>

	<div id="divPageWrapper">
		<div id="divHeadNav">
			<div id="divHeadNavTop">
				<div id="divHeadNavTop_Left">
					<span id="spanBullet"><a href="#">Home</a></span>
					<span id="spanBullet"><a href="#">My Account</a></span>
					<span id="spanBullet"><a href="#">Logout</a></span>
				</div>
				<div id="divHeadNavTop_Right">
					Welcome <span id="spanUserInfo">[username] Full Name Goes Here</span> - 
					<span id="spanDate">Thursday, 12/11/20009</span>
				</div>
			</div>
			<div id="divHeadNavBottom">	
				<div id="divHeadNavBottom_Logo"></div>
				<div id="divHeadNavBottom_Icons">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
						<tbody>
							<tr>
								<td class="tdNavIcon"><a href="#"><img src="sysapps/dashboard/images/imgNavIcon.png" /></a></td>
								<td class="tdNavIcon"><a href="#"><img src="templates/default/images/imgLogOut.png" /></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div id="divStatusBarTop">Database has been updated successfully...</div>
		
		<div id="divCenterMain">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td id="tdCenterMain_Left">
							<div class="divMenuBox">
								<div class="divMenuBox_Title">Orders Menu</div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">Items</a></span></div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">Payment Methods</a></span></div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">Status</a></span></div>
							</div>
							<div class="divMenuBox">
								<div class="divMenuBox_Title">Admin</div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">Settings</a></span></div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">Preferences</a></span></div>
								<div class="divMenuBox_Items"><span class="spanMenuBox_Items"><a href="#">About</a></span></div>
							</div>							
						</td>
						<td id="tdCenterMain_Right">
							<div id="idApplicationBox">
								<div id="divApplicationBox_Title">Orders Management - Client ID [14]</div>
								<div id="divApplicationBox_Content">
									<table cellspacing="0" cellpadding="0" style="background-color:#FFFFFF; border:1px solid #D3D3D3;"  id="idTestTemplate">
										<thead>
											<tr>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td>Username</td>
												<td>Username</td>
												<td>Username</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td>Username</td>
												<td>Username</td>
												<td>Username</td>
											</tr>										
										</tbody>
										<tfoot>
											<tr>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td><a href="#">Username</a></td>
												<td>Username</td>
												<td>Username</td>
												<td>Username</td>
											</tr>		
										</tfoot>
									</table>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<script type="text/javascript"> 
				tigra_tables('idTestTemplate', 1, 1, '#ffffff', '#F1F1F1', '#ccccff', '#cc99ff'); 
			</script> 
		</div>
	</div>
	<div id="divFooter">
		Power by <span id="spanOpenSystem">Open System</span> Version 1.0 Beta
	</div>

</body>
</html>
