<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML Table Class : CodeIgniter User Guide</title>

<style type="text/css" media="all">@import url('../userguide.css');</style>
<link rel="stylesheet" type="text/css" media="all" href="table.class_files/userguide.css">

<script type="text/javascript" src="table.class_files/nav.js"></script>
<script type="text/javascript" src="table.class_files/prototype.js"></script>
<script type="text/javascript" src="table.class_files/moo.js"></script>
<script type="text/javascript" src="table.class_files/user_guide_menu.js"></script>

<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta name="robots" content="all">
<meta name="author" content="ExpressionEngine Dev Team">
<meta name="description" content="CodeIgniter User Guide">

</head><body>

<!-- START NAVIGATION -->
<div style="overflow: hidden; height: 0px;" id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script><table cellspaceing="0" style="width: 98%;" border="0" cellpadding="0"><tbody><tr><td class="td" valign="top"><ul><li><a href="http://codeigniter.com/user_guide/index.html">User Guide Home</a></li><li><a href="http://codeigniter.com/user_guide/toc.html">Table of Contents Page</a></li></ul><h3>Basic Info</h3><ul><li><a href="http://codeigniter.com/user_guide/general/requirements.html">Server Requirements</a></li><li><a href="http://codeigniter.com/user_guide/license.html">License Agreement</a></li><li><a href="http://codeigniter.com/user_guide/changelog.html">Change Log</a></li><li><a href="http://codeigniter.com/user_guide/general/credits.html">Credits</a></li></ul><h3>Installation</h3><ul><li><a href="http://codeigniter.com/user_guide/installation/downloads.html">Downloading CodeIgniter</a></li><li><a href="http://codeigniter.com/user_guide/installation/index.html">Installation Instructions</a></li><li><a href="http://codeigniter.com/user_guide/installation/upgrading.html">Upgrading from a Previous Version</a></li><li><a href="http://codeigniter.com/user_guide/installation/troubleshooting.html">Troubleshooting</a></li></ul><h3>Introduction</h3><ul><li><a href="http://codeigniter.com/user_guide/overview/getting_started.html">Getting Started</a></li><li><a href="http://codeigniter.com/user_guide/overview/at_a_glance.html">CodeIgniter at a Glance</a></li><li><a href="http://codeigniter.com/user_guide/overview/cheatsheets.html">CodeIgniter Cheatsheets</a></li><li><a href="http://codeigniter.com/user_guide/overview/features.html">Supported Features</a></li><li><a href="http://codeigniter.com/user_guide/overview/appflow.html">Application Flow Chart</a></li><li><a href="http://codeigniter.com/user_guide/overview/mvc.html">Model-View-Controller</a></li><li><a href="http://codeigniter.com/user_guide/overview/goals.html">Architectural Goals</a></li></ul></td><td class="td_sep" valign="top"><h3>General Topics</h3><ul><li><a href="http://codeigniter.com/user_guide/general/urls.html">CodeIgniter URLs</a></li><li><a href="http://codeigniter.com/user_guide/general/controllers.html">Controllers</a></li><li><a href="http://codeigniter.com/user_guide/general/reserved_names.html">Reserved Names</a></li><li><a href="http://codeigniter.com/user_guide/general/views.html">Views</a></li><li><a href="http://codeigniter.com/user_guide/general/models.html">Models</a></li><li><a href="http://codeigniter.com/user_guide/general/helpers.html">Helpers</a></li><li><a href="http://codeigniter.com/user_guide/general/plugins.html">Plugins</a></li><li><a href="http://codeigniter.com/user_guide/general/libraries.html">Using CodeIgniter Libraries</a></li><li><a href="http://codeigniter.com/user_guide/general/creating_libraries.html">Creating Your Own Libraries</a></li><li><a href="http://codeigniter.com/user_guide/general/core_classes.html">Creating Core Classes</a></li><li><a href="http://codeigniter.com/user_guide/general/hooks.html">Hooks - Extending the Core</a></li><li><a href="http://codeigniter.com/user_guide/general/autoloader.html">Auto-loading Resources</a></li><li><a href="http://codeigniter.com/user_guide/general/common_functions.html">Common Functions</a></li><li><a href="http://codeigniter.com/user_guide/general/scaffolding.html">Scaffolding</a></li><li><a href="http://codeigniter.com/user_guide/general/routing.html">URI Routing</a></li><li><a href="http://codeigniter.com/user_guide/general/errors.html">Error Handling</a></li><li><a href="http://codeigniter.com/user_guide/general/caching.html">Caching</a></li><li><a href="http://codeigniter.com/user_guide/general/profiling.html">Profiling Your Application</a></li><li><a href="http://codeigniter.com/user_guide/general/managing_apps.html">Managing Applications</a></li><li><a href="http://codeigniter.com/user_guide/general/alternative_php.html">Alternative PHP Syntax</a></li><li><a href="http://codeigniter.com/user_guide/general/security.html">Security</a></li><li><a href="http://codeigniter.com/user_guide/general/styleguide.html">PHP Style Guide</a></li><li><a href="http://codeigniter.com/user_guide/doc_style/index.html">Writing Documentation</a></li></ul></td><td class="td_sep" valign="top"><h3>Class Reference</h3><ul><li><a href="http://codeigniter.com/user_guide/libraries/benchmark.html">Benchmarking Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/calendar.html">Calendar Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/cart.html">Cart Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/config.html">Config Class</a></li><li><a href="http://codeigniter.com/user_guide/database/index.html">Database Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/email.html">Email Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/encryption.html">Encryption Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/file_uploading.html">File Uploading Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/form_validation.html">Form Validation Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/ftp.html">FTP Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/table.html">HTML Table Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/image_lib.html">Image Manipulation Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/input.html">Input and Security Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/loader.html">Loader Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/language.html">Language Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/output.html">Output Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/pagination.html">Pagination Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/sessions.html">Session Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/trackback.html">Trackback Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/parser.html">Template Parser Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/typography.html">Typography Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/unit_testing.html">Unit Testing Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/uri.html">URI Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/user_agent.html">User Agent Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/xmlrpc.html">XML-RPC Class</a></li><li><a href="http://codeigniter.com/user_guide/libraries/zip.html">Zip Encoding Class</a></li></ul></td><td class="td_sep" valign="top"><h3>Helper Reference</h3><ul><li><a href="http://codeigniter.com/user_guide/helpers/array_helper.html">Array Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/compatibility_helper.html">Compatibility Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/cookie_helper.html">Cookie Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/date_helper.html">Date Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/directory_helper.html">Directory Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/download_helper.html">Download Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/email_helper.html">Email Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/file_helper.html">File Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/form_helper.html">Form Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/html_helper.html">HTML Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/inflector_helper.html">Inflector Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/language_helper.html">Language Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/number_helper.html">Number Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/path_helper.html">Path Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/security_helper.html">Security Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/smiley_helper.html">Smiley Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/string_helper.html">String Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/text_helper.html">Text Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/typography_helper.html">Typography Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/url_helper.html">URL Helper</a></li><li><a href="http://codeigniter.com/user_guide/helpers/xml_helper.html">XML Helper</a></li></ul><h3>Additional Resources</h3><ul><li><a href="http://codeigniter.com/forums/">Community Forums</a></li><li><a href="http://codeigniter.com/wiki/">Community Wiki</a></li></ul></td></tr></tbody></table></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="table.class_files/nav_toggle_darker.jpg" title="Toggle Table of Contents" alt="Toggle Table of Contents" width="154" border="0" height="43"></a></div>
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>CodeIgniter User Guide Version 1.7.2</h1></td>
<td id="breadcrumb_right"><a href="http://codeigniter.com/user_guide/toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;›&nbsp;
<a href="http://codeigniter.com/user_guide/index.html">User Guide Home</a> &nbsp;›&nbsp;
HTML Table Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" type="hidden">Search User Guide&nbsp; <input class="input" style="width: 200px;" name="q" id="q" size="31" maxlength="255" type="text">&nbsp;<input class="submit" name="sa" value="Go" type="submit"></form></td>
</tr>
</tbody></table>
<!-- END BREADCRUMB -->

<br clear="all">


<!-- START CONTENT -->
<div id="content">


<h1>HTML Table Class</h1>

<p>The Table Class provides functions that enable you to auto-generate HTML tables from arrays or database result sets.</p>

<h2>Initializing the Class</h2>

<p>Like most other classes in CodeIgniter, the Table class is initialized in your controller using the <dfn>$this-&gt;load-&gt;library</dfn> function:</p>

<code>$this-&gt;load-&gt;library('table');</code>
<p>Once loaded, the Table library object will be available using: <dfn>$this-&gt;table</dfn></p>


<h2>Examples</h2>

<p>Here is an example showing how you can create a table from a multi-dimensional array.
Note that the first array index will become the table heading (or you can set your own headings using the
<dfn>set_heading()</dfn> function described in the function reference below).</p>

<code>
$this-&gt;load-&gt;library('table');<br>
<br>
$data = array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Name', 'Color', 'Size'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Fred', 'Blue', 'Small'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('Mary', 'Red', 'Large'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array('John', 'Green', 'Medium')	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>
<br>
echo $this-&gt;table-&gt;generate($data);		
</code>

<p>Here is an example of a table created from a database query result. The table class will automatically generate the
headings based on the table names (or you can set your own headings using the <dfn>set_heading()</dfn> function described
in the function reference below).</p>

<code>
$this-&gt;load-&gt;library('table');<br>
<br>
$query = $this-&gt;db-&gt;query("SELECT * FROM my_table");<br>
<br>
echo $this-&gt;table-&gt;generate($query);		
</code>


<p>Here is an example showing how you might create a table using discrete parameters:</p>

<code>
$this-&gt;load-&gt;library('table');<br>
<br>
$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');<br>
<br>
$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');<br>
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');<br>
$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');<br>
<br>
echo $this-&gt;table-&gt;generate();		
</code>

<p>Here is the same example, except instead of individual parameters, arrays are used:</p>

<code>
$this-&gt;load-&gt;library('table');<br>
<br>
$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));<br>
<br>
$this-&gt;table-&gt;add_row(array('Fred', 'Blue', 'Small'));<br>
$this-&gt;table-&gt;add_row(array('Mary', 'Red', 'Large'));<br>
$this-&gt;table-&gt;add_row(array('John', 'Green', 'Medium'));<br>
<br>
echo $this-&gt;table-&gt;generate();		
</code>


<h2>Changing the Look of Your Table</h2>

<p>The Table Class permits you to set a table template with which you can specify the design of your layout.  Here is the template
prototype:</p>

<code>
$tmpl =  array (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'table_open'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;table border="0" cellpadding="4" cellspacing="0"&gt;',<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_row_start'&nbsp;&nbsp;&nbsp;=&gt;
'&lt;tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_row_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_cell_start'&nbsp;&nbsp;=&gt;
'&lt;th&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading_cell_end'&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/th&gt;',<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;td&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/td&gt;',<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_alt_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'row_alt_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/tr&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_alt_start'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;td&gt;',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'cell_alt_end'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/td&gt;',<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'table_close'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
'&lt;/table&gt;'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>

<br>
$this-&gt;table-&gt;set_template($tmpl);
</code>

<p class="important"><strong>Note:</strong>&nbsp; You'll notice there
are two sets of "row" blocks in the template. These permit you to
create alternating row colors or design elements that alternate with
each
iteration of the row data.</p>

<p>You are NOT required to submit a complete template. If you only need
to change parts of the layout you can simply submit those elements.
In this example, only the table opening tag is being changed:</p>

<code>
$tmpl =  array ( 'table_open'&nbsp;&nbsp;=&gt; '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable"&gt;' );<br>

<br>
$this-&gt;table-&gt;set_template($tmpl);
</code>

<br>
<h1>Function Reference</h1>

<h2>$this-&gt;table-&gt;generate()</h2>
<p>Returns a string containing the generated table. Accepts an optional
parameter which can be an array or a database result object.</p>

<h2>$this-&gt;table-&gt;set_caption()</h2>

<p>Permits you to add a caption to the table.</p>

<code>$this-&gt;table-&gt;set_caption('Colors');</code>

<h2>$this-&gt;table-&gt;set_heading()</h2>

<p>Permits you to set the table heading.  You can submit an array or discrete params:</p>

<code>$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');</code>
<code>$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));</code>

<h2>$this-&gt;table-&gt;add_row()</h2>

<p>Permits you to add a row to your table.  You can submit an array or discrete params:</p>

<code>$this-&gt;table-&gt;add_row('Blue', 'Red', 'Green');</code>
<code>$this-&gt;table-&gt;add_row(array('Blue', 'Red', 'Green'));</code>


<h2>$this-&gt;table-&gt;make_columns()</h2>

<p>This function takes a one-dimensional array as input and creates
a multi-dimensional array with a depth equal to the number of
columns desired.  This allows a single array with many elements to  be
displayed in a table that has a fixed column count.  Consider this example:</p>

<code>
$list = array('one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve');<br>
<br>
$new_list = $this-&gt;table-&gt;make_columns($list, 3);<br>
<br>
$this-&gt;table-&gt;generate($new_list);<br>
<br>
// Generates a table with this prototype<br>
<br>
&lt;table border="0" cellpadding="4" cellspacing="0"&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;one&lt;/td&gt;&lt;td&gt;two&lt;/td&gt;&lt;td&gt;three&lt;/td&gt;<br>
&lt;/tr&gt;&lt;tr&gt;<br>
&lt;td&gt;four&lt;/td&gt;&lt;td&gt;five&lt;/td&gt;&lt;td&gt;six&lt;/td&gt;<br>
&lt;/tr&gt;&lt;tr&gt;<br>
&lt;td&gt;seven&lt;/td&gt;&lt;td&gt;eight&lt;/td&gt;&lt;td&gt;nine&lt;/td&gt;<br>
&lt;/tr&gt;&lt;tr&gt;<br>
&lt;td&gt;ten&lt;/td&gt;&lt;td&gt;eleven&lt;/td&gt;&lt;td&gt;twelve&lt;/td&gt;&lt;/tr&gt;<br>
&lt;/table&gt;</code>



<h2>$this-&gt;table-&gt;set_template()</h2>

<p>Permits you to set your template. You can submit a full or partial template.</p>

<code>
$tmpl =  array ( 'table_open'&nbsp;&nbsp;=&gt; '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable"&gt;' );<br>

<br>
$this-&gt;table-&gt;set_template($tmpl);
</code>


<h2>$this-&gt;table-&gt;set_empty()</h2>

<p>Let's you set a default value for use in any table cells that are empty.  You might, for example, set a non-breaking space:</p>

<code>
$this-&gt;table-&gt;set_empty("&amp;nbsp;");
</code>

<h2>$this-&gt;table-&gt;clear()</h2>

<p>Lets you clear the table heading and row data.  If you need to show multiple tables with different data you should
to call this function after each table has been generated to empty the previous table information. Example:</p>

<code>
$this-&gt;load-&gt;library('table');<br>
<br>
$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');<br>
$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');<br>
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');<br>
$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');<br>
<br>
echo $this-&gt;table-&gt;generate();<br>
<br>
<kbd>$this-&gt;table-&gt;clear();</kbd><br>
<br>
$this-&gt;table-&gt;set_heading('Name', 'Day', 'Delivery');<br>
$this-&gt;table-&gt;add_row('Fred', 'Wednesday', 'Express');<br>
$this-&gt;table-&gt;add_row('Mary', 'Monday', 'Air');<br>
$this-&gt;table-&gt;add_row('John', 'Saturday', 'Overnight');<br>
<br>
echo $this-&gt;table-&gt;generate();
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;<a href="http://codeigniter.com/user_guide/libraries/ftp.html">&nbsp;FTP Class</a>&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;
<a href="http://codeigniter.com/user_guide/index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="http://codeigniter.com/user_guide/libraries/image_lib.html">Image Manipulation Class</a>
</p>
<p><a href="http://codeigniter.com/">CodeIgniter</a> &nbsp;·&nbsp; Copyright © 2006-2009 &nbsp;·&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

</body></html>